---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 4d4d07ee1327e609fefacfad48167d64fa03f1bc
    app.quarkus.io/build-timestamp: 2021-11-12 - 22:19:33 +0000
  labels:
    app.kubernetes.io/name: rest-service
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    ui: skyblue
  name: rest-service-blue
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: rest-service
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    ui: skyblue
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    app.quarkus.io/commit-id: 4d4d07ee1327e609fefacfad48167d64fa03f1bc
    app.quarkus.io/build-timestamp: 2021-11-12 - 22:19:33 +0000
  labels:
    app.kubernetes.io/name: rest-service
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
    ui: skyblue
  name: rest-service-blue
spec:
  rules:
    - host: rest-service-blue.127.0.0.1.nip.io
      http:
        paths:
          - backend:
              service:
                name: rest-service-blue
                port:
                  name: http
            path: /
            pathType: Prefix
